@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff
$mlq-orange: #f36e35
$mlq-orange-invert: #fff

$primary: $mlq-orange
$primary-invert: $mlq-orange-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.margin-bot-40 
  margin-bottom: 40px !important

.blog-area
  flex-wrap: wrap

.is-ancestor
  margin-left: 0 !important
  margin-right: 0 !important

.content:not(:last-child)
  margin-bottom: 0 !important

.tile
  flex-wrap: wrap

.navbar-item img
  max-height: inherit !important
  width: 300px

.is-white
  color: white

.full-width-image-container
  background-color: rgba(243, 110, 53, .5)
  background-blend-mode: overlay
  margin: -40px -50vw 5em -50vw

.is-definitely-flex
  flex:auto
  display:flex
  

.navbar-end
  align-items: center !important

.is-centered
  text-align: center

.is-welcome-text
  background-color: #333

  p 
    color: white
    font-size:14pt

    
@import "~bulma"
